{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.spec.ts", "*.config.ts", "api/extract.ts", "api/dummy.d.ts", "test-support/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true
  },
  "$schema": "https://json.schemastore.org/tsconfig"
}
